# SpeedTestJavaCollections

./: README.md  pom.xml
src/main/java/objects/list/: TestAddToList.java  TestGetList.java  TestSizeList.java
src/main/java/objects/map/: TestAddToMap.java  TestSizeMap.java
src/main/java/objects/set/: TestAddToSet.java  TestAddToSets.java  TestComboSets.java  TestContainsSets.java  TestIterateSets.java  TestRemoveFromSets.java  TestSizeSet.java
src/main/java/org/openjdk/jol/info/: SmallGraphLayout.java  SmallGraphWalker.java
src/main/java/primitive/list/: TesComboDoubleList.java  TesComboIntList.java  TesComboLongList.java  TestAddToDoubleArrayList.java  TestAddToDoubleList.java  TestAddToIntArrayList.java  TestAddToIntList.java  TestAddToLongArrayList.java  TestAddToLongList.java  TestGetDoubleList.java  TestGetIntList.java  TestGetLongList.java  TestSizeDoubleList.java  TestSizeIntList.java  TestSizeLongList.java
src/main/java/primitive/list/list4double/: TesComboDoubleList.java  TestAddToDoubleList.java  TestGetDoubleList.java  TestSizeDoubleList.java
src/main/java/primitive/list/list4int/: TesComboIntList.java  TestAddToIntList.java  TestGetIntList.java  TestSizeIntList.java
src/main/java/primitive/list/list4long/: TesComboLongList.java  TestAddToLongList.java  TestGetLongList.java  TestSizeLongList.java
src/main/java/primitive/map/: TestGetIntFromMap.java  TestPutIntIntToMaps.java  TestRemoveIntFromMap.java
src/main/java/primitive/map/int2double/: TestPutIntDoubleToMaps.java
src/main/java/primitive/map/int2int/: TestComboIntMaps.java  TestGetIntFromMap.java  TestPutIntIntToMaps.java  TestRemoveIntFromMap.java  TestSizeIntMaps.java
src/main/java/primitive/map/int2object/: TestComboIntObjectMaps.java  TestGetIntObjectFromMap.java  TestPutIntObjectToMaps.java  TestRemoveIntObjectFromMap.java  TestSizeIntObjectMaps.java
src/main/java/primitive/map/int2string/: TestPutIntStringToMaps.java  TestSizeIntStringMaps.java
src/main/java/primitive/map/long2double/: TestPutLongDoubleToMaps.java
src/main/java/primitive/map/long2long/: TestPutLongLongToMaps.java
src/main/java/primitive/map/long2object/: TestPutLongObjectToMaps.java
src/main/java/primitive/map/long2string/: TestPutLongStringToMaps.java
src/main/java/primitive/map/object2double/: TestPutObjectDoubleToMaps.java
src/main/java/primitive/map/object2int/: TestPutObjectIntToMaps.java
src/main/java/primitive/map/object2long/: TestPutObjectLongToMaps.java
src/main/java/primitive/map/string2double/: TestPutStringDoubleToMaps.java
src/main/java/primitive/map/string2int/: TestPutStringIntToMaps.java
src/main/java/primitive/map/string2long/: TestPutStringLongToMaps.java
src/main/java/primitive/set/: TestAddIntToSets.java  TestAddLongToSets.java  TestContainsInSets.java  TestContainsIntInSets.java  TestContainsLongInSets.java  TestRemoveIntFromSet.java  TestRemoveLongFromSets.java
src/main/java/primitive/set/set4int/: TestAddIntToSets.java  TestComboIntSets.java  TestContainsIntInSets.java  TestIterateIntSets.java  TestRemoveIntFromSet.java  TestRemoveIntFromSets.java  TestSizeIntSets.java
src/main/java/primitive/set/set4long/: TestAddLongToSets.java  TestComboLongSets.java  TestContainsLongInSets.java  TestIterateLongSets.java  TestRemoveLongFromSets.java  TestSizeLongSets.java
src/main/java/tools/: Size.java  TestReferenceSize.java  TestSize.java
